# BookShop

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pract/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pract/: Book.java  BookDao.java  BookDatabase.java  BooksAdapter.java  Category.java  CategoryDao.java  EditActivity.java  MainActivity.java  MainViewModel.java  Repository.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  book_list_item.xml  content_item.xml  spinneritem.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/pract/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
